# Enviromental variables
# Do not touch if you dont know what you are doing

# Server configuration
    SERVER_PORT=8080

# Database configuration
    DB_HOST="localhost"
    DB_USER="root"
    DB_PASS=""
    DB_DATABASE="af4"
# Discord configuration
    DISCORD_TOKEN="" # Paste your discord bot token here
