# Enviromental variables
# Do not touch if you dont know what you are doing

# Server configuration
    SERVER_PORT=8080

# Discord connection
    DISCORD_TOKEN="" # Paste your discord bot token here

